.config/aerospace/aerospace.toml (before)
# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback
start-at-login = true
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'

# after-startup-command = [
#   # JankyBorders
#   'exec-and-forget borders active_color=0xffc3e88d inactive_color=0xff494d64 width=4.0',
# ]

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 2
inner.vertical = 2
outer.left = 2
outer.bottom = 2
outer.top = 2
outer.right = 2

# [workspace-to-monitor-force-assignment]
# 1 = 1                            # Monitor sequence number from left to right. 1-based indexing
# 2 = 'main'                       # Main monitor
# 3 = 'secondary'                  # Non-main monitor in case when there are only two monitors
# 4 = 'built-in'                   # Case insensitive regex substring
# 5 = '^built-in retina display$'  # Case insensitive regex match
# 6 = ['secondary', 'dell']        # You can specify multiple patterns. The first matching pattern will be used
[workspace-to-monitor-force-assignment]
a = 'secondary'
c = 'secondary'
m = 'secondary'
o = 'secondary'
s = 'secondary'
t = 'secondary'

# Terminal
[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = ['move-node-to-workspace 1']

# IntelliJ
[[on-window-detected]]
if.app-id = 'com.jetbrains.intellij'
run = ['move-node-to-workspace 5']

# Slack
[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = ['move-node-to-workspace a']

# iCalendar
[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = ['move-node-to-workspace c']

# iMessages
[[on-window-detected]]
if.app-id = 'com.apple.MobileSMS'
run = ['move-node-to-workspace m']

# Outlook - set to accordian horiztontal because many windows may exist for app
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = ['move-node-to-workspace o']  #, 'layout accordion horizontal']

# Spotify
[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = ['move-node-to-workspace s']

# Teams - set to accordian horiztontal because many windows may exist for app
[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = ['move-node-to-workspace t'] #, 'layout accordion horizontal']

# =======================================================
# BINDINGS
# https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# =======================================================
# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right
# All possible modifiers: cmd, alt, ctrl, shift
# All possible commands:  https://nikitabobko.github.io/AeroSpace/commands
# [workspace-to-monitor-force-assignment]
# a = 'secondary'

# 'main' binding mode must be always presented
[mode.main.binding]

# LAUNCHERS
alt-ctrl-cmd-a = 'exec-and-forget open -n "/Applications/Slack.app"'
alt-ctrl-cmd-b = 'exec-and-forget open -n "/Applications/Brave Browser.app"'
alt-ctrl-cmd-c = 'exec-and-forget open -n /System/Applications/Calendar.app'
alt-ctrl-cmd-enter = 'exec-and-forget open -n /Applications/WezTerm.app'
alt-ctrl-cmd-f = 'exec-and-forget open -n "/Applications/Firefox.app"'
alt-ctrl-cmd-g = 'exec-and-forget open -n "/Applications/Google Chrome.app"'
alt-ctrl-cmd-m = 'exec-and-forget open -n /System/Applications/Messages.app'
alt-ctrl-cmd-o = 'exec-and-forget open -n /Applications/Outlook.app'
alt-ctrl-cmd-s = 'exec-and-forget open -n "/Applications/Spotify.app"'
alt-ctrl-cmd-comma = 'exec-and-forget open -n "/System/Applications/System Settings.app"'
alt-ctrl-cmd-space = 'exec-and-forget open ~'
alt-ctrl-cmd-t = 'exec-and-forget open -n /Applications/Teams.app'
alt-ctrl-cmd-u = 'exec-and-forget wezterm start -- nu'
alt-ctrl-cmd-v = 'exec-and-forget wezterm start -- nvim'
alt-ctrl-cmd-y = 'exec-and-forget wezterm start -- yazi'

# GENERAL
alt-q = 'close'
alt-ctrl-q = 'close-all-windows-but-current'
alt-f = 'fullscreen'
cmd-h = []                                   # DISABLE NATIVE WINDOW HIDE
alt-ctrl-cmd-r = 'reload-config'

# FOCUS
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 10'
alt-a = 'workspace a'
alt-c = 'workspace c'
alt-m = 'workspace m'
alt-o = 'workspace o'
alt-s = 'workspace s'
alt-t = 'workspace t'

alt-right = 'workspace --wrap-around next'
alt-left = 'workspace --wrap-around prev'
alt-tab = 'focus-monitor --wrap-around next'

# MOVE
alt-ctrl-h = 'move left'
alt-ctrl-j = 'move down'
alt-ctrl-k = 'move up'
alt-ctrl-l = 'move right'

alt-ctrl-1 = ['move-node-to-workspace 1', 'workspace 1']
alt-ctrl-2 = ['move-node-to-workspace 2', 'workspace 2']
alt-ctrl-3 = ['move-node-to-workspace 3', 'workspace 3']
alt-ctrl-4 = ['move-node-to-workspace 4', 'workspace 4']
alt-ctrl-5 = ['move-node-to-workspace 5', 'workspace 5']
alt-ctrl-6 = ['move-node-to-workspace 6', 'workspace 6']
alt-ctrl-7 = ['move-node-to-workspace 7', 'workspace 7']
alt-ctrl-8 = ['move-node-to-workspace 8', 'workspace 8']
alt-ctrl-9 = ['move-node-to-workspace 9', 'workspace 9']
alt-ctrl-0 = ['move-node-to-workspace 10', 'workspace 10']
alt-ctrl-a = ['move-node-to-workspace a', 'workspace a']
alt-ctrl-c = ['move-node-to-workspace c', 'workspace c']
alt-ctrl-m = ['move-node-to-workspace m', 'workspace m']
alt-ctrl-o = ['move-node-to-workspace o', 'workspace o']
alt-ctrl-s = ['move-node-to-workspace s', 'workspace s']
alt-ctrl-t = ['move-node-to-workspace t', 'workspace t']

alt-ctrl-up = 'macos-native-fullscreen'
alt-ctrl-down = 'macos-native-minimize'
alt-ctrl-right = 'move-node-to-monitor --wrap-around next'
alt-ctrl-left = 'move-node-to-monitor --wrap-around prev'

# JOIN 
alt-shift-h = 'join-with left'
alt-shift-j = 'join-with down'
alt-shift-k = 'join-with up'
alt-shift-l = 'join-with right'

# RESIZE
alt-ctrl-minus = 'resize smart -50'
alt-ctrl-equal = 'resize smart +50'

# LAYOUTS
alt-ctrl-slash = 'layout tiles horizontal vertical'
alt-ctrl-period = 'layout accordion horizontal vertical'


# CUSTOM MODES
# alt-shift-semicolon = 'mode service'
# WORKSPACE MOVE WINDOW TO
# JOIN

.config/aerospace/aerospace.toml (after)
# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback
start-at-login = true
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'

# after-startup-command = [
#   # JankyBorders
#   'exec-and-forget borders active_color=0xffc3e88d inactive_color=0xff494d64 width=4.0',
# ]

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 2
inner.vertical = 2
outer.left = 2
outer.bottom = 2
outer.top = 2
outer.right = 2

# [workspace-to-monitor-force-assignment]
# 1 = 1                            # Monitor sequence number from left to right. 1-based indexing
# 2 = 'main'                       # Main monitor
# 3 = 'secondary'                  # Non-main monitor in case when there are only two monitors
# 4 = 'built-in'                   # Case insensitive regex substring
# 5 = '^built-in retina display$'  # Case insensitive regex match
# 6 = ['secondary', 'dell']        # You can specify multiple patterns. The first matching pattern will be used
[workspace-to-monitor-force-assignment]
a = 'secondary'
c = 'secondary'
m = 'secondary'
o = 'secondary'
s = 'secondary'
t = 'secondary'

# Terminal
[[on-window-detected]]
if.app-id = 'com.github.wez.wezterm'
run = ['move-node-to-workspace 1']

# IntelliJ
[[on-window-detected]]
if.app-id = 'com.jetbrains.intellij'
run = ['move-node-to-workspace 5']

# Slack
[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = ['move-node-to-workspace a']

# iCalendar
[[on-window-detected]]
if.app-id = 'com.apple.iCal'
run = ['move-node-to-workspace c']

# iMessages
[[on-window-detected]]
if.app-id = 'com.apple.MobileSMS'
run = ['move-node-to-workspace m']

# Outlook - set to accordian horiztontal because many windows may exist for app
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = ['move-node-to-workspace o']  #, 'layout accordion horizontal']

# Spotify
[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = ['move-node-to-workspace s']

# Teams - set to accordian horiztontal because many windows may exist for app
[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = ['move-node-to-workspace t'] #, 'layout accordion horizontal']

# =======================================================
# BINDINGS
# https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# =======================================================
# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right
# All possible modifiers: cmd, alt, ctrl, shift
# All possible commands:  https://nikitabobko.github.io/AeroSpace/commands
# [workspace-to-monitor-force-assignment]
# a = 'secondary'

# 'main' binding mode must be always presented
[mode.main.binding]

# LAUNCHERS
alt-ctrl-cmd-a = 'exec-and-forget open "/Applications/Slack.app"'
alt-ctrl-cmd-b = 'exec-and-forget open -n "/Applications/Brave Browser.app"'
alt-ctrl-cmd-c = 'exec-and-forget open /System/Applications/Calendar.app'
alt-ctrl-cmd-enter = 'exec-and-forget open -n /Applications/WezTerm.app'
alt-ctrl-cmd-f = 'exec-and-forget open -n "/Applications/Firefox.app"'
alt-ctrl-cmd-g = 'exec-and-forget open -n "/Applications/Google Chrome.app"'
alt-ctrl-cmd-m = 'exec-and-forget open /System/Applications/Messages.app'
alt-ctrl-cmd-o = 'exec-and-forget open /Applications/Outlook.app'
alt-ctrl-cmd-s = 'exec-and-forget open "/Applications/Spotify.app"'
alt-ctrl-cmd-comma = 'exec-and-forget open "/System/Applications/System Settings.app"'
alt-ctrl-cmd-space = 'exec-and-forget open ~'
alt-ctrl-cmd-t = 'exec-and-forget open /Applications/Teams.app'
# alt-ctrl-cmd-u = 'exec-and-forget wezterm start -- nu'
alt-ctrl-cmd-v = 'exec-and-forget wezterm start -- nvim'
alt-ctrl-cmd-y = 'exec-and-forget wezterm start -- yazi'

# GENERAL
alt-q = 'close'
alt-ctrl-q = 'close-all-windows-but-current'
alt-f = 'fullscreen'
cmd-h = []                                   # DISABLE NATIVE WINDOW HIDE
alt-ctrl-cmd-r = 'reload-config'

# FOCUS
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 10'
alt-a = 'workspace a'
alt-c = 'workspace c'
alt-m = 'workspace m'
alt-o = 'workspace o'
alt-s = 'workspace s'
alt-t = 'workspace t'

alt-right = 'workspace --wrap-around next'
alt-left = 'workspace --wrap-around prev'
alt-tab = 'focus-monitor --wrap-around next'

# MOVE
alt-ctrl-h = 'move left'
alt-ctrl-j = 'move down'
alt-ctrl-k = 'move up'
alt-ctrl-l = 'move right'

alt-ctrl-1 = ['move-node-to-workspace 1', 'workspace 1']
alt-ctrl-2 = ['move-node-to-workspace 2', 'workspace 2']
alt-ctrl-3 = ['move-node-to-workspace 3', 'workspace 3']
alt-ctrl-4 = ['move-node-to-workspace 4', 'workspace 4']
alt-ctrl-5 = ['move-node-to-workspace 5', 'workspace 5']
alt-ctrl-6 = ['move-node-to-workspace 6', 'workspace 6']
alt-ctrl-7 = ['move-node-to-workspace 7', 'workspace 7']
alt-ctrl-8 = ['move-node-to-workspace 8', 'workspace 8']
alt-ctrl-9 = ['move-node-to-workspace 9', 'workspace 9']
alt-ctrl-0 = ['move-node-to-workspace 10', 'workspace 10']
alt-ctrl-a = ['move-node-to-workspace a', 'workspace a']
alt-ctrl-c = ['move-node-to-workspace c', 'workspace c']
alt-ctrl-m = ['move-node-to-workspace m', 'workspace m']
alt-ctrl-o = ['move-node-to-workspace o', 'workspace o']
alt-ctrl-s = ['move-node-to-workspace s', 'workspace s']
alt-ctrl-t = ['move-node-to-workspace t', 'workspace t']

alt-ctrl-up = 'macos-native-fullscreen'
alt-ctrl-down = 'macos-native-minimize'
alt-ctrl-right = 'move-node-to-monitor --wrap-around next'
alt-ctrl-left = 'move-node-to-monitor --wrap-around prev'

# JOIN 
alt-shift-h = 'join-with left'
alt-shift-j = 'join-with down'
alt-shift-k = 'join-with up'
alt-shift-l = 'join-with right'

# RESIZE
alt-ctrl-minus = 'resize smart -50'
alt-ctrl-equal = 'resize smart +50'

# LAYOUTS
alt-ctrl-slash = 'layout tiles horizontal vertical'
alt-ctrl-period = 'layout accordion horizontal vertical'


# CUSTOM MODES
# alt-shift-semicolon = 'mode service'
# WORKSPACE MOVE WINDOW TO
# JOIN

.config/aerospace/aerospace.toml (diff)
@@ -102,19 +102,19 @@ run = ['move-node-to-workspace t'] #, 'layout accordion horizontal']
 [mode.main.binding]
 
 # LAUNCHERS
-alt-ctrl-cmd-a = 'exec-and-forget open -n "/Applications/Slack.app"'
+alt-ctrl-cmd-a = 'exec-and-forget open "/Applications/Slack.app"'
 alt-ctrl-cmd-b = 'exec-and-forget open -n "/Applications/Brave Browser.app"'
-alt-ctrl-cmd-c = 'exec-and-forget open -n /System/Applications/Calendar.app'
+alt-ctrl-cmd-c = 'exec-and-forget open /System/Applications/Calendar.app'
 alt-ctrl-cmd-enter = 'exec-and-forget open -n /Applications/WezTerm.app'
 alt-ctrl-cmd-f = 'exec-and-forget open -n "/Applications/Firefox.app"'
 alt-ctrl-cmd-g = 'exec-and-forget open -n "/Applications/Google Chrome.app"'
-alt-ctrl-cmd-m = 'exec-and-forget open -n /System/Applications/Messages.app'
-alt-ctrl-cmd-o = 'exec-and-forget open -n /Applications/Outlook.app'
-alt-ctrl-cmd-s = 'exec-and-forget open -n "/Applications/Spotify.app"'
-alt-ctrl-cmd-comma = 'exec-and-forget open -n "/System/Applications/System Settings.app"'
+alt-ctrl-cmd-m = 'exec-and-forget open /System/Applications/Messages.app'
+alt-ctrl-cmd-o = 'exec-and-forget open /Applications/Outlook.app'
+alt-ctrl-cmd-s = 'exec-and-forget open "/Applications/Spotify.app"'
+alt-ctrl-cmd-comma = 'exec-and-forget open "/System/Applications/System Settings.app"'
 alt-ctrl-cmd-space = 'exec-and-forget open ~'
-alt-ctrl-cmd-t = 'exec-and-forget open -n /Applications/Teams.app'
-alt-ctrl-cmd-u = 'exec-and-forget wezterm start -- nu'
+alt-ctrl-cmd-t = 'exec-and-forget open /Applications/Teams.app'
+# alt-ctrl-cmd-u = 'exec-and-forget wezterm start -- nu'
 alt-ctrl-cmd-v = 'exec-and-forget wezterm start -- nvim'
 alt-ctrl-cmd-y = 'exec-and-forget wezterm start -- yazi'
